The dataset of sales of different TV sets across different locations, with records in the format :
Company |Product |Size |State|Zip|Price

Eg : Samsung|Optima|14|Madhya Pradesh|132401|14200 

The data contains invalid records which contain 'NA' in either Company Name or Product Name. 

The Map Reduce program to filter out these invalid records are in the driver TVCleanDriver.java and the Mapper TVCleanDriverMapper.java.

No reducer is required.

Run Job


[acadgild@localhost Documents]$ yarn jar TVCleaner.jar  television.txt tvclean
17/09/03 13:29:32 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/09/03 13:29:33 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/09/03 13:29:33 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/09/03 13:29:34 INFO input.FileInputFormat: Total input paths to process : 1
17/09/03 13:29:34 INFO mapreduce.JobSubmitter: number of splits:1
17/09/03 13:29:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1504029604882_0016
17/09/03 13:29:34 INFO impl.YarnClientImpl: Submitted application application_1504029604882_0016
17/09/03 13:29:34 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1504029604882_0016/
17/09/03 13:29:34 INFO mapreduce.Job: Running job: job_1504029604882_0016
17/09/03 13:29:41 INFO mapreduce.Job: Job job_1504029604882_0016 running in uber mode : false
17/09/03 13:29:41 INFO mapreduce.Job:  map 0% reduce 0%
17/09/03 13:29:47 INFO mapreduce.Job:  map 100% reduce 0%
17/09/03 13:29:48 INFO mapreduce.Job: Job job_1504029604882_0016 completed successfully

17/09/03 13:29:48 INFO mapreduce.Job: Counters: 30
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=105766
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=848
                HDFS: Number of bytes written=646
                HDFS: Number of read operations=5
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=3622
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=3622
                Total vcore-seconds taken by all map tasks=3622
                Total megabyte-seconds taken by all map tasks=3708928
        Map-Reduce Framework
                Map input records=18
                Map output records=16
                Input split bytes=115
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=58
                CPU time spent (ms)=650
                Physical memory (bytes) snapshot=159854592
                Virtual memory (bytes) snapshot=2079461376
                Total committed heap usage (bytes)=147849216
        File Input Format Counters
                Bytes Read=733
        File Output Format Counters
                Bytes Written=646
Check for Results

[acadgild@localhost Documents]$ hadoop fs -ls /user/acadgild/tvclean
17/09/02 19:46:58 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 2 items
-rw-r--r--   1 acadgild supergroup          0 2017-09-02 19:44 /user/acadgild/tvclean/_SUCCESS
-rw-r--r--   1 acadgild supergroup        646 2017-09-02 19:44 /user/acadgild/tvclean/part-m-00000

Note m - indicates it is a map job r would indicate a reduced job.

View Results

[acadgild@localhost Documents]$ hadoop fs -cat tvclean/part-m-00000
17/09/02 19:47:21 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Samsung|Optima|14|Madhya Pradesh|132401|14200
Onida|Lucid|18|Uttar Pradesh|232401|16200
Akai|Decent|16|Kerala|922401|12200
Lava|Attention|20|Assam|454601|24200
Zen|Super|14|Maharashtra|619082|9200
Samsung|Optima|14|Madhya Pradesh|132401|14200
Onida|Lucid|18|Uttar Pradesh|232401|16200
Onida|Decent|14|Uttar Pradesh|232401|16200
Lava|Attention|20|Assam|454601|24200
Zen|Super|14|Maharashtra|619082|9200
Samsung|Optima|14|Madhya Pradesh|132401|14200
Samsung|Decent|16|Kerala|922401|12200
Lava|Attention|20|Assam|454601|24200
Samsung|Super|14|Maharashtra|619082|9200
Samsung|Super|14|Maharashtra|619082|9200
Samsung|Super|14|Maharashtra|619082|9200
